<?php

namespace [namespace];

use LaravelGenesis\Genesis\Http\Livewire;
use Illuminate\Database\Eloquent\Builder;
use LaravelGenesis\Genesis\Http\Livewire\GenesisResource;

class [class] extends GenesisResource
{
    protected function query() : Builder
    {
        // Replace with your eloquent model
        $query = YourModel::query();

        $query->applySearch(['id']);

        return $query;
    }

    public function getRowsProperty() : array
    {
        return [
            TableRow::make('Id'),
        ];
    }
}
